.shop .category {
  padding: 30px;
  height: 90vh;
}

.chead h1 {
  font-size: 20px;
  margin-bottom: 20px;
}
.chead h1:nth-child(2) {
  opacity: 0.5;
  border-left: 3px solid rgba(0, 0, 0, 0.5);
  padding-left: 70px;
}

.shop .category .box {
  background-color: #f6f9fc;
  margin: 15px 0;
  padding: 5px 10px;
  transition: 0.5s;
  border-radius: 5px;
}
.shop .category img {
  width: auto;
  height: auto;
}
.shop .category .box:hover {
  background-color: #fff;
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
}
.shop .box2 {
  margin-top: 100px !important;
  text-align: center;
}
.shop .category button {
  padding: 10px;
  background: none;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.shop .contentWidth {
  margin-left: 30px;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.shop .product img {
  width: 100%;
  height: 100%;
}
.shop .product {
  transition: 0.5s;
}
.shop .product:hover {
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
}

/* Media Query for screens 480px wide or smaller */
@media (max-width: 480px) {
  .shop .category {
    padding: 10px; /* Further reduced padding */
    height: auto; /* Ensure height fits content */
  }

  .chead h1 {
    font-size: 16px; /* Smaller font size */
    margin-bottom: 10px;
  }

  .chead h1:nth-child(2) {
    padding-left: 30px; /* Further adjust padding */
  }

  .shop .category .box {
    margin: 5px 0; /* Further reduced margin */
    padding: 3px 5px; /* Adjust padding */
  }

  .shop .box2 {
    margin-top: 30px !important; /* Further reduced margin-top */
  }

  .shop .category button {
    padding: 6px; /* Adjust button padding */
    font-size: 14px; /* Smaller font size */
  }

  .shop .contentWidth {
    margin-left: 10px; /* Further reduced margin */
  }

  .grid1 {
    grid-template-columns: 1fr; /* Single column layout */
    grid-gap: 10px; /* Adjust grid gap */
  }

  .shop .product img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
  }
}